/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-P4SIS457-4535.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\P4SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\Canoa.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaAscenderCanoa.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaCanoa.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaMoverCanoa.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaRotarCanoa.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\P4SIS457.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\P4SIS457GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\Canoa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaAscenderCanoa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaCanoa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaMoverCanoa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\EstrategiaRotarCanoa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\P4SIS457.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\P4SIS457GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\P4SIS457\Intermediate\Build\Win64\UE4Editor\Development\P4SIS457\UE4Editor-P4SIS457-4535.lib"